// Polish Workman
// 27.01.2024 Seweryn Rusecki, https://github.com/serweryn617
//
// Based on:
// Workman Keyboard Layout symbols for xkb on X.Org Server 7.x
// 09-06-2010 OJ Bucao. https://workmanlayout.org

default partial alphanumeric_keys
xkb_symbols "workman" {

    name[Group1]= "Polish Workman";

    include "latin"

    key <TLDE> { [     grave,  asciitilde,              notsign,           logicalor ] };
    key <AE01> { [         1,      exclam,             notequal,          exclamdown ] };
    key <AE02> { [         2,          at,          twosuperior,        questiondown ] };
    key <AE04> { [         4,      dollar,                 cent,          onequarter ] };
    key <AE05> { [         5,     percent,             EuroSign,               U2030 ] };
    key <AE06> { [         6, asciicircum,              onehalf,          logicaland ] };
    key <AE07> { [         7,   ampersand,              section,               U2248 ] };
    key <AE08> { [         8,    asterisk,       periodcentered,       threequarters ] };
    key <AE09> { [         9,   parenleft,        guillemotleft,           plusminus ] };
    key <AE10> { [         0,  parenright,       guillemotright,              degree ] };
    key <AE11> { [     minus,  underscore,               endash,              emdash ] };

    key <AD01> { [         q,           Q,             Greek_pi,         Greek_OMEGA ] };
    key <AD02> { [         d,           D ] };
    key <AD03> { [         r,           R,            copyright,          registered ] };
    key <AD04> { [         w,           W,                   oe,                  OE ] };
    key <AD05> { [         b,           B, rightdoublequotemark, leftdoublequotemark ] };
    key <AD06> { [         j,           J,                schwa,               SCHWA ] };
    key <AD07> { [         f,           F,                   ae,                  AE ] };
    key <AD08> { [         u,           U ] };
    key <AD09> { [         p,           P ] };
    key <AD10> { [ semicolon,       colon ] };

    key <AC01> { [         a,           A,              aogonek,             Aogonek ] };
    key <AC02> { [         s,           S,               sacute,              Sacute ] };
    key <AC03> { [         h,           H, rightsinglequotemark,               U2022 ] };
    key <AC04> { [         t,           T,               ssharp,           trademark ] };
    key <AC05> { [         g,           G ] };
    key <AC06> { [         y,           Y ] };
    key <AC07> { [         n,           N,               nacute,              Nacute ] };
    key <AC08> { [         e,           E,              eogonek,             Eogonek ] };
    key <AC09> { [         o,           O,               oacute,              Oacute ] };
    key <AC10> { [         i,           I,           rightarrow,               U2194 ] };

    key <AB01> { [         z,           Z,            zabovedot,           Zabovedot ] };
    key <AB02> { [         x,           X,               zacute,              Zacute ] };
    key <AB03> { [         m,           M,                   mu,            infinity ] };
    key <AB04> { [         c,           C,               cacute,              Cacute ] };
    key <AB05> { [         v,           V,   doublelowquotemark, leftsinglequotemark ] };
    key <AB06> { [         k,           K,             ellipsis,         dead_stroke ] };
    key <AB07> { [         l,           L,              lstroke,             Lstroke ] };

    key <AB08> { [     comma,        less,        lessthanequal,            multiply ] };
    key <AB09> { [    period,     greater,     greaterthanequal,            division ] };

    key <SPCE> { [     space,       space,         nobreakspace,        nobreakspace ] };
    key <CAPS> { [ BackSpace,      Escape,            BackSpace,           BackSpace ] };

    include "kpdl(comma)"

    include "level3(ralt_switch)"
};
